<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Canvas</title>

  <style type="text/css">
    body {
      background-color: white;
    }

    canvas {
      border: 1px dashed black;
      /* width: 400px;
      height: 400px; */
    }
  </style>

</head>

<body>
  <h1>Caolán Maguire</h1>
  <canvas id="canvas-for-ball" width="350" height="300"></canvas>
  <script type="text/javascript">
    // Gets a handle to the element with id canvasOne.
    var canvas = document.getElementById("canvas-for-ball");
    // Get a 2D context for the canvas.
    var ctx = canvas.getContext("2d");

    var canvasWidth = canvas.getBoundingClientRect().width;
    var canvasHeight = canvas.getBoundingClientRect().height;

    // var Direction = true;

    // Create an object:
    // Constructor function for Person objects
    class Ball {
      constructor(x_position, y_position, x_velocity, y_velocity, radius) {
        this.x_position = x_position;
        this.y_position = y_position;
        this.x_velocity = x_velocity;
        this.y_velocity = y_velocity;
        this.radius = radius;
        this.Direction = true;
        this.rotation = 0.2;
      }

      draw() {
        // ctx.clearRect(0, 0, canvasWidth, canvasHeight)

        ctx.beginPath();
        ctx.arc(this.x_position, this.y_position, this.radius, 0, 2 * Math.PI);
        ctx.strokeStyle = "red";
        ctx.lineWidth = 5;
        // ctx.rotate(2 * Math.PI / 180)
        ctx.stroke();

        //Draw the X
        //Bottom Right
        var x1 = this.x_position + (this.radius * Math.cos((((7 + this.rotation) * Math.PI) / (4 + this.rotation))));
        var y1 = this.y_position + (this.radius * Math.sin((((7 + this.rotation) * Math.PI) / (4 + this.rotation))));
        ctx.moveTo(x1,y1);
        

        //Top left
        var x2 = this.x_position + (this.radius * Math.cos((((3 + this.rotation) * Math.PI) / 4)));
        var y2 = this.y_position + (this.radius * Math.sin((((3 + this.rotation) * Math.PI) / 4)));
        ctx.lineTo(x2, y2);
        ctx.strokeStyle = "red";
        ctx.stroke();

        var x3 = this.x_position + (this.radius * Math.cos((((5 + this.rotation) * Math.PI) / 4)));
        var y3 = this.y_position + (this.radius * Math.sin((((5 + this.rotation) * Math.PI) / 4)));
        ctx.moveTo(x3,y3);

        var x4 = this.x_position + (this.radius * Math.cos(((1 * Math.PI) / 4)));
        var y4 = this.y_position + (this.radius * Math.sin(((1 * Math.PI) / 4)));
        ctx.lineTo(x4,y4);
        ctx.strokeStyle = "red";
        ctx.stroke();

        this.rotation += 0.2

      }

      move() {

        if (this.y_position + this.radius >= canvasHeight || this.y_position - this.radius <= 0) {
          console.log("Ball hit the canvas!");
          this.y_velocity = -this.y_velocity;
        }

        if (this.x_position + this.radius >= canvasWidth || this.x_position - this.radius <= 0) {
          console.log("Ball hit the canvas!");
          this.x_velocity = -this.x_velocity;
        }

        this.y_position += this.y_velocity;
        this.x_position += this.x_velocity;

      }
    }


    // The vertical location of the ball.
    // var y = 10;
    // var bottom_hit = 0;

    one = new Ball(20, 20, 9, 9, 10);
    two = new Ball(40, 40, 5, 1, 20);

    three = new Ball(15, 120, 9, 9, 10);
    four = new Ball(140, 40, 5, 1, 20);

    // A function to repeat every time the animation loops.
    function repeatme() {
      ctx.clearRect(0, 0, canvasWidth, canvasHeight)
      one.draw();
      two.draw();
      three.draw();
      four.draw();

      one.move();
      two.move();
      three.move();
      four.move();

      window.requestAnimationFrame(repeatme);
    }

    repeatme();
  </script>

</body>

</html>